%%这是注释
%% 这也是注释
%这也是注释
%%
%分格子用↑
%clear all清除所有变量，clc清屏
str='a'%字符串
abs(str)%str的ascci码
char(97)%字符，97对应a
num2str(65)%数字转字符串
length()
exp()%e的x次方
%%
2^3%次方
sqrt()%括号内开根号
pi%3.14
log2%=ln2
exp()%以e为底的指数函数
%%
%matlab不用定义变量类型
%变量名区分大小写，不能以数字开头，中间可有数字
%Inf无限大，NaN没有被定义的数,,keywords
%format rat转化为分数,format long往后多读几位，format回到初始设定
%;表示不显示运算结果
%who和whos显示变量详细属性
%% Array
%该软件最牛的矩阵运算
A=[1 2 3;4 5 6;7 8 9]%矩阵,分号换行
D=inv(A)%求矩阵的逆，只有方阵才有逆矩阵
A*D
Aa=[1,2,3;4,5,6]
B=A'%转置
C=A(:)%竖着拉长
E=[1 2 3 4]
%% 矩阵索引
E(4)%行、列向量索引
A(1,3)%第一行第三列，行列用逗号隔开
A(4)%竖着数第四个
A([1 3 5])%依旧是找数，找第1、3、5位置上的数
A([1 3;1 3])%分号换行成矩阵
A([1 3],[1 3])%逗号前是行，第一行和第三行，逗号后是列，第一列和第三列，取他们的余子式，为新矩阵
%% 矩阵替换
A(1,2)=76%替换矩阵中某一数值
A(3,:)%A的第三行的所有数，冒号表示所有
A(3,:)=[]%给A的第三行赋空值
%% 冒号即等差
F1=[1:5]%没有分号不换行
F2=[1:2:50]%[起点：步长：终点]
F3=[1:5;2:3:15;-2:0.5:0]%也可以用分号换行
%% 增广矩阵
F=[a B]
F=[a,b]
%% 矩阵的四则运算
%+ - * /
% .* 矩阵的点乘，即相同位置的数相乘，不用乘一排再加起来(./同理)
%A/B约等于A*inv(B)
%矩阵与实数的运算
a=2
A1=A+2
A2=A/a
%A3=A^a,即A乘A
A4=A.^a
%转置矩阵'
A4'
%单位矩阵
eye(3)
%0矩阵
zeros(2,3)
%1矩阵
ones(1,2)
%对角矩阵
diag([1 2 3 4])
%% 一些矩阵内部数的查询
max(A)%每一列的最大数
max(E)%只有一行时返回该行最大数
sum(A)%每列之和
mean(A)%每列平均数
sort(A)%对每列从上往下，从小排到大
sortrows(A)%行变换，以第一列为基准从上往下，从小排到大
size(A)%A是几行几列
length(A)%行列中大的那一方
find(A==5)%找第几个位置等于5
%%
% ctrl+r,快捷加注释，可多行
% ctrl+t,快捷去注释，可多行
% ctrl+i智能排版
