function x=freebody(x0,v0,t)%写好以后直接在命令行窗口执行即可
%脚本名字要和function名字一致，x为输出值
x=x0+v0.*t+1/2*9.8*t.*t;
%.*点乘即相同位置的数相乘，不用乘一排再加起来(./同理)，用点乘可以同时算多组数据